events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    # Servidor FRONTEND en puerto 80 interno (expuesto como 8090)
    server {
        listen 80;
        server_name localhost;

        location / {
            # Se comunica con el frontend en su puerto interno 80
            proxy_pass http://frontend:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }

    # Servidor BACKEND API en puerto 8080 interno (expuesto como 8091)
    server {
        listen 8080;
        server_name localhost;

        location / {
            # Se comunica con el backend en su puerto interno 8080
            proxy_pass http://backend:8080;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}