<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Panel de Gesti√≥n | Faltas de Tr√°nsito</title>
  <style>
    :root{
      --bg:#0f172a;
      --card:#111827;
      --muted:#1f2937;
      --soft:#e5e7eb;
      --text:#e5e7eb;
      --sub:#9ca3af;
      --brand:#22d3ee;
      --brand-2:#60a5fa;
      --ok:#34d399;
      --warn:#fbbf24;
      --danger:#fb7185;
    }
    body.light {
      background: linear-gradient(180deg, #f1f5f9 0%, #e2e8f0 100%);
      color: #222;
    }
    body.light aside,
    body.light .card,
    body.light .modal .panel,
    body.light .media .box {
      background: #fff !important;
      border-color: #ddd !important;
      color: #222 !important;
    }
    body.light .status.st-pend { background: #fffbe6; border-color:#ffc107; color:#222; }
    body.light .status.st-valid { background: #e6fff5; border-color:#34d399; color:#222;}
    body.light .status.st-rech { background: #ffe6ef; border-color:#fb7185; color:#222;}
    body.light .tag,
    body.light .pill { background: #f1f5f9 !important; color:#222;}
    body.light .nav a.active,
    body.light .nav a:hover { background: #e0e7ef !important; color:#222;}
    body.light .btn, body.light button { background: #f1f5f9 !important; color:#222; border-color: #ddd;}
    body.light .btn.primary { background: linear-gradient(135deg,#60a5fa,#22d3ee)!important; color:#fff!important;}

    *{box-sizing:border-box}
    html,body{height:100%}
    body{margin:0;background:linear-gradient(180deg, #0f172a 0%, #0b1220 100%);color:var(--text);font:15px/1.4 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,"Helvetica Neue",Arial}
    a{color:inherit;text-decoration:none}
    .app{display:grid;grid-template-columns:280px 1fr;min-height:100vh}
    aside{background:rgba(255,255,255,.03);backdrop-filter: blur(6px);border-right:1px solid rgba(255,255,255,.06);padding:20px 16px;position:sticky;top:0;height:100vh;overflow-y:auto}
    .logo{display:flex;align-items:center;gap:10px;font-weight:700;letter-spacing:.3px}
    .logo-badge{width:34px;height:34px;border-radius:12px;display:grid;place-items:center;background:linear-gradient(135deg,var(--brand),var(--brand-2));box-shadow:0 10px 30px rgba(96,165,250,.25)}
    .logo svg{width:18px;height:18px}
    .muted{color:var(--sub)}
    .side-section{margin-top:22px}
    .side-section h4{margin:16px 0 8px 4px;font-size:12px;letter-spacing:.3px;color:var(--sub);text-transform:uppercase}
    .nav a{display:flex;align-items:center;gap:10px;padding:10px 12px;border-radius:12px;color:var(--text);cursor:pointer}
    .nav a.active,.nav a:hover{background:rgba(255,255,255,.06)}
    .chip{display:inline-block;padding:6px 10px;border-radius:999px;background:rgba(255,255,255,.06);border:1px solid rgba(255,255,255,.08);font-size:12px}
    .cats{display:grid;gap:8px}
    .cat{display:flex;align-items:center;gap:8px;padding:8px;border-radius:10px;border:1px solid rgba(255,255,255,.08);background:rgba(255,255,255,.03)}
    .cat input{accent-color:var(--brand)}
    .footer-note{position:absolute;bottom:16px;left:16px;right:16px;font-size:12px;color:var(--sub)}

    header{display:flex;align-items:center;justify-content:space-between;padding:18px 22px;border-bottom:1px solid rgba(255,255,255,.06);position:sticky;top:0;background:rgba(15,23,42,.8);backdrop-filter: blur(6px);z-index:5;flex-wrap:wrap;gap:12px}
    .search{display:flex;align-items:center;gap:10px;padding:10px 12px;border:1px solid rgba(255,255,255,.08);background:rgba(255,255,255,.04);border-radius:12px;min-width:320px}
    .search input{background:transparent;border:0;outline:0;color:var(--text);width:100%}
    .admin-user {
      display: flex;
      align-items: center;
      gap: 8px;
      background: rgba(255,255,255,.06);
      border-radius: 12px;
      padding: 8px 16px;
      font-weight: 500;
      color: var(--brand-2);
      box-shadow: 0 2px 10px rgba(96,165,250,.12);
    }
    .admin-user svg {
      width: 22px;
      height: 22px;
      stroke: var(--brand-2);
      flex-shrink: 0;
    }

    main{padding:22px;display:grid;gap:18px}
    .grid{display:grid;grid-template-columns:repeat(12,1fr);gap:18px}
    .card{background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.08);border-radius:16px;padding:16px}
    .kpi{display:flex;align-items:center;justify-content:space-between}
    .kpi .n{font-size:28px;font-weight:800}

    .filters{display:flex;flex-wrap:wrap;gap:10px}
    .btn,button{padding:10px 12px;border-radius:12px;border:1px solid rgba(255,255,255,.12);background:rgba(255,255,255,.04);color:var(--text);cursor:pointer}
    .btn.primary{background:linear-gradient(135deg,var(--brand),var(--brand-2));border:0}

    table{width:100%;border-collapse:separate;border-spacing:0 10px}
    thead th{font-size:12px;text-transform:uppercase;color:var(--sub);text-align:left;padding:0 12px}
    tbody tr{background:rgba(255,255,255,.03);border:1px solid rgba(255,255,255,.08)}
    tbody td{padding:14px 12px;border-top:1px solid rgba(255,255,255,.08);border-bottom:1px solid rgba(255,255,255,.08)}
    tbody tr{border-radius:14px;overflow:hidden}

    .status{padding:6px 10px;border-radius:999px;font-size:12px;border:1px solid rgba(255,255,255,.12);display:inline-block}
    .st-pend{background:rgba(251,191,36,.08);border-color:rgba(251,191,36,.28)}
    .st-valid{background:rgba(52,211,153,.08);border-color:rgba(52,211,153,.28)}
    .st-rech{background:rgba(251,113,133,.08);border-color:rgba(251,113,133,.28)}

    .tag{font-size:12px;padding:6px 8px;border:1px solid rgba(255,255,255,.12);border-radius:10px;background:rgba(255,255,255,.04);display:inline-block}

    .pill{padding:6px 10px;border-radius:999px;background:rgba(255,255,255,.06);font-size:12px}

    .modal{position:fixed;inset:0;background:rgba(0,0,0,.6);display:none;align-items:center;justify-content:center;padding:20px;z-index:20}
    .modal .panel{max-width:900px;width:100%;background:var(--card);border:1px solid rgba(255,255,255,.1);border-radius:16px;overflow:hidden}
    .panel header{position:relative;display:flex;justify-content:space-between}
    .panel header h3{margin:0}
    .panel .content{padding:16px}
    .media{display:grid;grid-template-columns:1fr 1fr;gap:12px}
    .media .box{background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.08);border-radius:12px;min-height:220px;display:grid;place-items:center}

    @media (max-width: 1100px){
      .app{grid-template-columns:1fr}
      aside{position:relative;height:auto}
      .filters{width:100%}
      .search{min-width:100%}
    }
  </style>
</head>
<body>
<div class="app">
  <aside>
    <div class="logo">
      <div class="logo-badge" aria-hidden="true">
        <svg viewBox="0 0 24 24" fill="none" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <path d="M3 3h7l2 3h9v12H3z"/>
          <path d="M7 13h10"/>
          <path d="M7 17h7"/>
        </svg>
      </div>
      <div>
        Panel Tr√°nsito<br><span class="muted" style="font-weight:500">Gesti√≥n de denuncias</span>
      </div>
    </div>

    <div class="side-section">
      <h4>Navegaci√≥n</h4>
      <nav class="nav">
        <a class="active" onclick="switchTab('tablero')">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="3" width="7" height="7"></rect><rect x="14" y="3" width="7" height="7"></rect><rect x="14" y="14" width="7" height="7"></rect><rect x="3" y="14" width="7" height="7"></rect></svg>
          Tablero
        </a>
        <a onclick="switchTab('reportes')">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg>
          Reportes
        </a>
        <a onclick="switchTab('mapa')">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polygon points="1 6 1 22 8 18 16 22 23 18 23 2 16 6 8 2 1 6"></polygon><line x1="8" y1="2" x2="8" y2="18"></line><line x1="16" y1="6" x2="16" y2="22"></line></svg>
          Mapa
        </a>
        <a onclick="switchTab('config')">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="3"></circle><path d="M12 1v6m0 6v6m8.66-15.66l-4.24 4.24m-4.24 4.24l-4.24 4.24M23 12h-6m-6 0H1m20.66 8.66l-4.24-4.24m-4.24-4.24l-4.24-4.24"></path></svg>
          Configuraci√≥n
        </a>
      </nav>
    </div>

    <div class="side-section" id="filters-sidebar">
      <h4>Filtros de b√∫squeda</h4>
      <div style="display:grid;gap:10px;margin-bottom:14px">
        <select id="statusFilter" class="btn" onchange="applyFilters()">
          <option value="">Estado: Todos</option>
          <option value="pendiente">Pendiente</option>
          <option value="validada">Validada</option>
          <option value="rechazada">Rechazada</option>
        </select>
        <input type="date" id="fromDate" class="btn" onchange="applyFilters()" />
        <input type="date" id="toDate" class="btn" onchange="applyFilters()" />
      </div>
      
      <h4>Categor√≠as (7)</h4>
      <div class="cats">
        <label class="cat"><input type="checkbox" class="cat-filter" value="falta-placa" checked> Falta de placa patente</label>
        <label class="cat"><input type="checkbox" class="cat-filter" value="botar-basura" checked> Botar basura a la calle</label>
        <label class="cat"><input type="checkbox" class="cat-filter" value="exceso-velocidad" checked> Exceso de velocidad</label>
        <label class="cat"><input type="checkbox" class="cat-filter" value="conduccion-imprudente" checked> Conducci√≥n imprudente</label>
        <label class="cat"><input type="checkbox" class="cat-filter" value="estacionar-prohibido" checked> Estacionar en lugar prohibido</label>
        <label class="cat"><input type="checkbox" class="cat-filter" value="uso-celular" checked> Uso de celular al conducir</label>
        <label class="cat"><input type="checkbox" class="cat-filter" value="luz-roja" checked> Pasarse luz roja</label>
      </div>
      
      <button class="btn" onclick="resetFilters()" style="width:100%;margin-top:12px">Limpiar filtros</button>
    </div>
  </aside>

  <section>
    <header>
      <div class="search">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"></circle><path d="m21 21-4.3-4.3"></path></svg>
        <input id="q" placeholder="Buscar por ID, ubicaci√≥n, denunciante‚Ä¶" oninput="applyFilters()" />
      </div>
      <div class="filters">
        <button class="btn" onclick="toggleTheme()">üåó Tema</button>
      </div>
      <!-- Visual usuario admin -->
      <div class="admin-user" title="Usuario administrador">
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
          <circle cx="12" cy="8" r="4"/>
          <path d="M2 20c0-4 8-4 10-4s10 0 10 4"/>
        </svg>
        <span>Admin</span>
      </div>
    </header>

    <main>
      <!-- Pesta√±as de contenido -->
      
      <!-- TAB: TABLERO -->
      <div id="tab-tablero">
        <!-- KPIs -->
        <div class="grid">
          <div class="card kpi" style="grid-column: span 3">
            <div>
              <div class="muted">Total denuncias</div>
              <div class="n" id="kpi-total">‚Äî</div>
            </div>
            <div class="pill">Filtradas</div>
          </div>
          <div class="card kpi" style="grid-column: span 3">
            <div>
              <div class="muted">Pendientes</div>
              <div class="n" id="kpi-pend">‚Äî</div>
            </div>
            <div class="status st-pend">Pendiente</div>
          </div>
          <div class="card kpi" style="grid-column: span 3">
            <div>
              <div class="muted">Validadas</div>
              <div class="n" id="kpi-valid">‚Äî</div>
            </div>
            <div class="status st-valid">Validada</div>
          </div>
          <div class="card kpi" style="grid-column: span 3">
            <div>
              <div class="muted">Rechazadas</div>
              <div class="n" id="kpi-rech">‚Äî</div>
            </div>
            <div class="status st-rech">Rechazada</div>
          </div>
        </div>

        <!-- Tabla de reportes -->
        <div class="card">
          <div style="display:flex;align-items:center;justify-content:space-between;margin-bottom:8px">
            <h3 style="margin:0">Denuncias</h3>
            <div class="muted">Vista de administraci√≥n</div>
          </div>
          <table id="tbl">
            <thead>
              <tr>
                <th>ID</th>
                <th>Fecha</th>
                <th>Categor√≠a</th>
                <th>Ubicaci√≥n</th>
                <th>Estado</th>
                <th>Denunciante</th>
                <th>Evidencia</th>
                <th>Acciones</th>
              </tr>
            </thead>
            <tbody>
              <!-- Filas de ejemplo (mock) -->
              <tr data-id="R-1024" data-cat="exceso-velocidad" data-status="pendiente" data-date="2025-08-25">
                <td>R-1024</td>
                <td>2025-08-25</td>
                <td><span class="tag">Exceso de velocidad</span></td>
                <td>Av. Los Leones 123</td>
                <td><span class="status st-pend">Pendiente</span></td>
                <td>Ana Soto</td>
                <td><button class="btn" onclick="openModal('R-1024')">Ver</button></td>
                <td>
                  <button class="btn" onclick="setStatus(this,'validada')">Validar</button>
                  <button class="btn" onclick="setStatus(this,'rechazada')">Rechazar</button>
                </td>
              </tr>
              <tr data-id="R-1025" data-cat="falta-placa" data-status="validada" data-date="2025-08-26">
                <td>R-1025</td>
                <td>2025-08-26</td>
                <td><span class="tag">Falta de placa patente</span></td>
                <td>Ruta 5 Sur, Km 210</td>
                <td><span class="status st-valid">Validada</span></td>
                <td>Pedro N√∫√±ez</td>
                <td><button class="btn" onclick="openModal('R-1025')">Ver</button></td>
                <td>
                  <button class="btn" onclick="setStatus(this,'pendiente')">A Pend.</button>
                  <button class="btn" onclick="setStatus(this,'rechazada')">Rechazar</button>
                </td>
              </tr>
              <tr data-id="R-1026" data-cat="botar-basura" data-status="rechazada" data-date="2025-08-27">
                <td>R-1026</td>
                <td>2025-08-27</td>
                <td><span class="tag">Botar basura a la calle</span></td>
                <td>Plaza Central</td>
                <td><span class="status st-rech">Rechazada</span></td>
                <td>Carla R.</td>
                <td><button class="btn" onclick="openModal('R-1026')">Ver</button></td>
                <td>
                  <button class="btn" onclick="setStatus(this,'pendiente')">A Pend.</button>
                  <button class="btn" onclick="setStatus(this,'validada')">Validar</button>
                </td>
              </tr>
              <tr data-id="R-1027" data-cat="estacionar-prohibido" data-status="validada" data-date="2025-08-27">
                <td>R-1027</td>
                <td>2025-08-27</td>
                <td><span class="tag">Estacionar en lugar prohibido</span></td>
                <td>Calle Pino 45</td>
                <td><span class="status st-valid">Validada</span></td>
                <td>Ignacio V.</td>
                <td><button class="btn" onclick="openModal('R-1027')">Ver</button></td>
                <td>
                  <button class="btn" onclick="setStatus(this,'pendiente')">A Pend.</button>
                  <button class="btn" onclick="setStatus(this,'rechazada')">Rechazar</button>
                </td>
              </tr>
              <tr data-id="R-1028" data-cat="uso-celular" data-status="pendiente" data-date="2025-08-28">
                <td>R-1028</td>
                <td>2025-08-28</td>
                <td><span class="tag">Uso de celular al conducir</span></td>
                <td>Av. Matta 911</td>
                <td><span class="status st-pend">Pendiente</span></td>
                <td>Marcos Q.</td>
                <td><button class="btn" onclick="openModal('R-1028')">Ver</button></td>
                <td>
                  <button class="btn" onclick="setStatus(this,'validada')">Validar</button>
                  <button class="btn" onclick="setStatus(this,'rechazada')">Rechazar</button>
                </td>
              </tr>
              <tr data-id="R-1029" data-cat="luz-roja" data-status="pendiente" data-date="2025-08-28">
                <td>R-1029</td>
                <td>2025-08-28</td>
                <td><span class="tag">Pasarse luz roja</span></td>
                <td>Av. Providencia 2300</td>
                <td><span class="status st-pend">Pendiente</span></td>
                <td>Luis A.</td>
                <td><button class="btn" onclick="openModal('R-1029')">Ver</button></td>
                <td>
                  <button class="btn" onclick="setStatus(this,'validada')">Validar</button>
                  <button class="btn" onclick="setStatus(this,'rechazada')">Rechazar</button>
                </td>
              </tr>
              <tr data-id="R-1030" data-cat="conduccion-imprudente" data-status="validada" data-date="2025-08-29">
                <td>R-1030</td>
                <td>2025-08-29</td>
                <td><span class="tag">Conducci√≥n imprudente</span></td>
                <td>Autopista Vespucio</td>
                <td><span class="status st-valid">Validada</span></td>
                <td>Daniela T.</td>
                <td><button class="btn" onclick="openModal('R-1030')">Ver</button></td>
                <td>
                  <button class="btn" onclick="setStatus(this,'pendiente')">A Pend.</button>
                  <button class="btn" onclick="setStatus(this,'rechazada')">Rechazar</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>

        <div class="card">
          <h3 style="margin-top:0">üìä An√°lisis de datos</h3>
          <p class="muted">Resumen de actividad y m√©tricas clave. Los filtros de la barra lateral afectan los datos mostrados en esta vista.</p>
          <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:12px;margin-top:14px">
            <div style="padding:14px;background:rgba(255,255,255,.04);border-radius:10px;border:1px solid rgba(255,255,255,.08)">
              <div class="muted">Promedio de resoluci√≥n</div>
              <div style="font-size:20px;font-weight:700;margin-top:4px">2.3 d√≠as</div>
            </div>
            <div style="padding:14px;background:rgba(255,255,255,.04);border-radius:10px;border:1px solid rgba(255,255,255,.08)">
              <div class="muted">Tasa de validaci√≥n</div>
              <div style="font-size:20px;font-weight:700;margin-top:4px">68%</div>
            </div>
            <div style="padding:14px;background:rgba(255,255,255,.04);border-radius:10px;border:1px solid rgba(255,255,255,.08)">
              <div class="muted">Categor√≠a m√°s frecuente</div>
              <div style="font-size:20px;font-weight:700;margin-top:4px">Velocidad</div>
            </div>
          </div>
        </div>
      </div>

      <!-- TAB: REPORTES -->
      <div id="tab-reportes" class="card" style="display:none">
        <h3 style="margin-top:0">üìã Gesti√≥n masiva de reportes</h3>
        <p class="muted">Herramientas para operaciones en lote y exportaci√≥n de datos.</p>
        
        <div style="display:flex;gap:8px;flex-wrap:wrap;margin:20px 0">
          <button class="btn primary" onclick="bulk('validada')">‚úì Validar seleccionados</button>
          <button class="btn" onclick="bulk('rechazada')">‚úó Rechazar seleccionados</button>
          <button class="btn" onclick="bulk('pendiente')">‚ü≥ Marcar como pendientes</button>
          <button class="btn" onclick="exportCSV()">üì• Exportar CSV</button>
          <button class="btn" onclick="exportPDF()">üìÑ Exportar PDF</button>
        </div>

        <div style="background:rgba(96,165,250,.08);border:1px solid rgba(96,165,250,.28);border-radius:12px;padding:16px;margin-top:16px">
          <h4 style="margin:0 0 8px 0;color:var(--brand-2)">üí° Consejos de uso</h4>
          <ul style="margin:8px 0;padding-left:20px;color:var(--sub)">
            <li>Utiliza los filtros del Tablero para segmentar las denuncias antes de aplicar acciones masivas</li>
            <li>Las operaciones en lote afectar√°n √∫nicamente a las denuncias visibles despu√©s de aplicar filtros</li>
            <li>La exportaci√≥n incluir√° todos los campos relevantes para an√°lisis posterior</li>
          </ul>
        </div>

        <div style="margin-top:24px">
          <h4>Estad√≠sticas de exportaci√≥n</h4>
          <div style="display:grid;grid-template-columns:repeat(auto-fit,minmax(180px,1fr));gap:12px;margin-top:10px">
            <div style="padding:12px;background:rgba(255,255,255,.04);border-radius:10px;border:1px solid rgba(255,255,255,.08)">
              <div class="muted" style="font-size:12px">√öltima exportaci√≥n</div>
              <div style="font-weight:600;margin-top:4px">15 Oct 2025</div>
            </div>
            <div style="padding:12px;background:rgba(255,255,255,.04);border-radius:10px;border:1px solid rgba(255,255,255,.08)">
              <div class="muted" style="font-size:12px">Total exportado (mes)</div>
              <div style="font-weight:600;margin-top:4px">342 registros</div>
            </div>
            <div style="padding:12px;background:rgba(255,255,255,.04);border-radius:10px;border:1px solid rgba(255,255,255,.08)">
              <div class="muted" style="font-size:12px">Formato preferido</div>
              <div style="font-weight:600;margin-top:4px">CSV</div>
            </div>
          </div>
        </div>
      </div>

      <!-- TAB: MAPA -->
      <div id="tab-mapa" class="card" style="display:none">
        <h3 style="margin-top:0">üó∫Ô∏è Vista georreferenciada</h3>
        <p class="muted">Visualizaci√≥n espacial de las denuncias registradas en el sistema.</p>
        
        <div class="media" style="margin-top:16px">
          <div class="box" style="min-height:400px">
            <div style="text-align:center;color:var(--sub)">
              <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="opacity:.3">
                <polygon points="1 6 1 22 8 18 16 22 23 18 23 2 16 6 8 2 1 6"></polygon>
                <line x1="8" y1="2" x2="8" y2="18"></line>
                <line x1="16" y1="6" x2="16" y2="22"></line>
              </svg>
              <div style="margin-top:12px">Mapa georreferenciado</div>
              <div style="font-size:12px;margin-top:4px">(Integraci√≥n con API de mapas)</div>
            </div>
          </div>
          <div class="box" style="min-height:400px">
            <div style="text-align:center;color:var(--sub)">
              <svg width="64" height="64" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="opacity:.3">
                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"></path>
                <circle cx="12" cy="10" r="3"></circle>
              </svg>
              <div style="margin-top:12px">Heatmap de incidencias</div>
              <div style="font-size:12px;margin-top:4px">(Zonas de mayor concentraci√≥n)</div>
            </div>
          </div>
        </div>

        <div style="margin-top:20px;display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:12px">
          <div style="padding:14px;background:rgba(255,255,255,.04);border-radius:10px;border:1px solid rgba(255,255,255,.08)">
            <div class="muted">Zona con m√°s denuncias</div>
            <div style="font-weight:700;margin-top:6px">Centro hist√≥rico</div>
          </div>
          <div style="padding:14px;background:rgba(255,255,255,.04);border-radius:10px;border:1px solid rgba(255,255,255,.08)">
            <div class="muted">Cobertura geogr√°fica</div>
            <div style="font-weight:700;margin-top:6px">23 sectores</div>
          </div>
          <div style="padding:14px;background:rgba(255,255,255,.04);border-radius:10px;border:1px solid rgba(255,255,255,.08)">
            <div class="muted">Puntos registrados</div>
            <div style="font-weight:700;margin-top:6px">487 ubicaciones</div>
          </div>
        </div>
      </div>

      <!-- TAB: CONFIGURACI√ìN -->
      <div id="tab-config" class="card" style="display:none">
        <h3 style="margin-top:0">‚öôÔ∏è Configuraci√≥n del sistema</h3>
        <p class="muted">Administraci√≥n de par√°metros, categor√≠as y flujos de validaci√≥n.</p>
        
        <div style="display:grid;gap:20px;max-width:720px;margin-top:24px">
          <div>
            <h4 style="margin:0 0 12px 0">Informaci√≥n general</h4>
            <div style="display:grid;gap:12px">
              <label>
                <div style="margin-bottom:6px;font-weight:500">Nombre del organismo / equipo</div>
                <input class="btn" style="width:100%" placeholder="Ej: Observatorio Vial Ciudadano" value="Direcci√≥n de Tr√°nsito Municipal"/>
              </label>
              <label>
                <div style="margin-bottom:6px;font-weight:500">Correo de notificaciones</div>
                <input class="btn" style="width:100%" type="email" placeholder="alertas@dominio.cl" value="admin@transito.cl"/>
              </label>
              <label>
                <div style="margin-bottom:6px;font-weight:500">Tel√©fono de contacto</div>
                <input class="btn" style="width:100%" type="tel" placeholder="+56 9 XXXX XXXX" value="+56 9 8765 4321"/>
              </label>
            </div>
          </div>

          <div>
            <h4 style="margin:0 0 12px 0">Gesti√≥n de categor√≠as</h4>
            <div style="background:rgba(255,255,255,.04);border:1px solid rgba(255,255,255,.08);border-radius:10px;padding:14px">
              <div style="display:flex;justify-content:space-between;align-items:center;margin-bottom:10px">
                <span style="font-weight:500">Categor√≠as activas</span>
                <button class="btn" onclick="showToast('Funci√≥n en desarrollo')">+ A√±adir categor√≠a</button>
              </div>
              <div style="font-size:13px;color:var(--sub)">
                Actualmente hay 7 categor√≠as configuradas. Puedes activar, desactivar o crear nuevas categor√≠as seg√∫n las necesidades del municipio.
              </div>
            </div>
          </div>

          <div>
            <h4 style="margin:0 0 12px 0">Privacidad y datos</h4>
            <div style="display:grid;gap:10px">
              <label style="display:flex;align-items:center;gap:10px">
                <input type="checkbox" checked style="accent-color:var(--brand)">
                <span>Anonimizar datos de denunciantes en exportaciones</span>
              </label>
              <label style="display:flex;align-items:center;gap:10px">
                <input type="checkbox" checked style="accent-color:var(--brand)">
                <span>Requerir verificaci√≥n de identidad para nuevas denuncias</span>
              </label>
              <label style="display:flex;align-items:center;gap:10px">
                <input type="checkbox" style="accent-color:var(--brand)">
                <span>Permitir denuncias an√≥nimas</span>
              </label>
            </div>
          </div>

          <div>
            <h4 style="margin:0 0 12px 0">Flujo de validaci√≥n</h4>
            <select class="btn" style="width:100%">
              <option>Revisi√≥n manual obligatoria</option>
              <option>Validaci√≥n autom√°tica con revisi√≥n posterior</option>
              <option>Validaci√≥n mixta (autom√°tica + manual)</option>
            </select>
            <div style="font-size:13px;color:var(--sub);margin-top:8px">
              Define c√≥mo se procesar√°n las nuevas denuncias ingresadas al sistema.
            </div>
          </div>

          <div style="display:flex;gap:10px;margin-top:10px">
            <button class="btn primary" onclick="showToast('‚úì Configuraci√≥n guardada exitosamente')">Guardar cambios</button>
            <button class="btn" onclick="showToast('Cambios descartados')">Descartar</button>
          </div>
        </div>
      </div>

    </main>
  </section>
</div>

<div id="toast" style="position:fixed;bottom:24px;right:24px;display:none;z-index:999;background:var(--brand);color:#fff;padding:14px 24px;border-radius:10px;font-weight:500;box-shadow:0 8px 24px rgba(0,0,0,.3)"></div>

<div id="modal" class="modal" role="dialog" aria-modal="true" aria-hidden="true" onclick="if(event.target===this) closeModal()">
  <div class="panel">
    <header>
      <h3 style="margin:0">Evidencia del reporte <span id="modal-id"></span></h3>
      <button class="btn" onclick="closeModal()">‚úï Cerrar</button>
    </header>
    <div class="content">
      <div class="media">
        <div class="box" style="min-height:280px">
          <div style="text-align:center;color:var(--sub)">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="opacity:.3">
              <rect x="3" y="3" width="18" height="18" rx="2" ry="2"></rect>
              <circle cx="8.5" cy="8.5" r="1.5"></circle>
              <polyline points="21 15 16 10 5 21"></polyline>
            </svg>
            <div style="margin-top:10px">Imagen/Fotograf√≠a</div>
            <div style="font-size:12px;margin-top:4px">(placeholder)</div>
          </div>
        </div>
        <div class="box" style="min-height:280px">
          <div style="text-align:center;color:var(--sub)">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" style="opacity:.3">
              <polygon points="23 7 16 12 23 17 23 7"></polygon>
              <rect x="1" y="5" width="15" height="14" rx="2" ry="2"></rect>
            </svg>
            <div style="margin-top:10px">Video/Clip</div>
            <div style="font-size:12px;margin-top:4px">(placeholder)</div>
          </div>
        </div>
      </div>
      <div style="margin-top:16px;padding:14px;background:rgba(255,255,255,.04);border-radius:10px;border:1px solid rgba(255,255,255,.08)">
        <div style="font-weight:500;margin-bottom:8px">Detalles adicionales</div>
        <div style="display:grid;gap:6px;font-size:14px">
          <div><span class="muted">Fecha y hora:</span> 25 Ago 2025, 14:32</div>
          <div><span class="muted">Coordenadas GPS:</span> -33.4489, -70.6693</div>
          <div><span class="muted">Dispositivo:</span> iPhone 13 Pro</div>
        </div>
      </div>
      <div style="margin-top:14px;display:flex;gap:8px;flex-wrap:wrap">
        <select class="btn" id="assignee">
          <option>Asignar revisor‚Ä¶</option>
          <option>J. Acevedo</option>
          <option>J. Huircaleo</option>
          <option>M. Henr√≠quez</option>
          <option>R. Gonz√°lez</option>
        </select>
        <button class="btn primary" onclick="showToast('‚úì Revisor asignado correctamente')">Asignar</button>
        <button class="btn" onclick="showToast('Descargando evidencia...')">‚¨á Descargar evidencia</button>
      </div>
    </div>
  </div>
</div>

<script>
  const $ = (sel, ctx=document) => ctx.querySelector(sel);
  const $$ = (sel, ctx=document) => Array.from(ctx.querySelectorAll(sel));

  function switchTab(name){
    // Ocultar todas las pesta√±as
    ['tablero','reportes','mapa','config'].forEach(t=>{
      const tab = $('#tab-'+t);
      if(tab) tab.style.display = 'none';
    });
    
    // Mostrar la pesta√±a seleccionada
    const selectedTab = $('#tab-'+name);
    if(selectedTab) selectedTab.style.display = 'block';
    
    // Actualizar nav activo
    $$('.nav a').forEach(a=>a.classList.remove('active'));
    const links = $$('.nav a');
    links.forEach(a=>{
      if(a.textContent.trim().toLowerCase().includes(name.toLowerCase())){
        a.classList.add('active');
      }
    });

    // Mostrar/ocultar filtros del sidebar solo para Tablero
    const filtersSidebar = $('#filters-sidebar');
    if(filtersSidebar){
      filtersSidebar.style.display = (name === 'tablero') ? 'block' : 'none';
    }
  }

  function statusBadge(el, status){
    el.className = 'status ' + (status==='pendiente'?'st-pend':status==='validada'?'st-valid':'st-rech');
    el.textContent = status.charAt(0).toUpperCase()+status.slice(1);
  }

  function showToast(msg){
    const toast = document.getElementById('toast');
    toast.textContent = msg;
    toast.style.display = 'block';
    setTimeout(()=>toast.style.display='none',3000);
  }

  function setStatus(btn, status){
    const tr = btn.closest('tr');
    tr.dataset.status = status;
    statusBadge(tr.querySelector('.status'), status);
    updateKPIs();
    showToast('‚úì Reporte ' + (status==='validada'?'validado':status==='rechazada'?'rechazado':'marcado como pendiente'));
  }

  function openModal(id){
    $('#modal-id').textContent = id;
    $('#modal').style.display = 'flex';
    $('#modal').setAttribute('aria-hidden','false');
    document.body.style.overflow = 'hidden';
  }
  
  function closeModal(){
    $('#modal').style.display = 'none';
    $('#modal').setAttribute('aria-hidden','true');
    document.body.style.overflow = '';
  }

  function visibleByCategory(tr){
    const enabledCats = $$('.cat-filter:checked').map(c=>c.value);
    return enabledCats.includes(tr.dataset.cat);
  }

  function visibleByStatus(tr){
    const s = $('#statusFilter').value;
    return !s || tr.dataset.status === s;
  }

  function visibleBySearch(tr){
    const q = $('#q').value.trim().toLowerCase();
    if(!q) return true;
    const content = tr.textContent.toLowerCase();
    return content.includes(q);
  }

  function visibleByDate(tr){
    const from = $('#fromDate').value;
    const to = $('#toDate').value;
    const d = tr.dataset.date;
    if(from && d < from) return false;
    if(to && d > to) return false;
    return true;
  }

  function applyFilters(){
    $$('#tbl tbody tr').forEach(tr=>{
      const show = visibleByCategory(tr) && visibleByStatus(tr) && visibleBySearch(tr) && visibleByDate(tr);
      tr.style.display = show? '' : 'none';
    });
    updateKPIs();
  }

  function resetFilters(){
    $('#q').value = '';
    $('#statusFilter').value = '';
    $('#fromDate').value = '';
    $('#toDate').value = '';
    $$('.cat-filter').forEach(c=>c.checked=true);
    applyFilters();
    showToast('‚úì Filtros restablecidos');
  }

  function newReport(){
    showToast('üìù Abriendo formulario para nueva denuncia...');
  }

  function bulk(status){
    const rows = $$('#tbl tbody tr').filter(r=>r.style.display !== 'none');
    if(rows.length === 0){
      showToast('‚ö† No hay denuncias visibles para procesar');
      return;
    }
    rows.forEach(r=>{ 
      r.dataset.status = status; 
      statusBadge(r.querySelector('.status'), status); 
    });
    updateKPIs();
    showToast(`‚úì ${rows.length} denuncias ${status==='validada'?'validadas':status==='rechazada'?'rechazadas':'marcadas como pendientes'}`);
  }

  function exportCSV(){
    const rows = $$('#tbl tbody tr').filter(r=>r.style.display !== 'none');
    if(rows.length === 0){
      showToast('‚ö† No hay datos para exportar');
      return;
    }
    const header = ['ID','Fecha','Categoria','Ubicacion','Estado','Denunciante'];
    const body = rows.map(r=>[
      r.dataset.id,
      r.dataset.date,
      r.querySelector('td:nth-child(3)').innerText.trim(),
      r.querySelector('td:nth-child(4)').innerText.trim(),
      r.dataset.status,
      r.querySelector('td:nth-child(6)').innerText.trim()
    ]);
    const csv = [header].concat(body).map(row=>row.map(x=>`"${(x||'').replaceAll('"','""')}"`).join(',')).join('\n');
    const blob = new Blob([csv], {type:'text/csv;charset=utf-8;'});
    const url = URL.createObjectURL(blob);
    const a = document.createElement('a');
    a.href = url; 
    a.download = `reportes_${new Date().toISOString().split('T')[0]}.csv`; 
    a.click();
    URL.revokeObjectURL(url);
    showToast('üì• Archivo CSV exportado exitosamente');
  }

  function exportPDF(){
    showToast('üìÑ Generando PDF... (funci√≥n en desarrollo)');
  }

  function updateKPIs(){
    const rows = $$('#tbl tbody tr').filter(r=>r.style.display !== 'none');
    const total = rows.length;
    const pend = rows.filter(r=>r.dataset.status==='pendiente').length;
    const valid = rows.filter(r=>r.dataset.status==='validada').length;
    const rech = rows.filter(r=>r.dataset.status==='rechazada').length;
    $('#kpi-total').textContent = total;
    $('#kpi-pend').textContent = pend;
    $('#kpi-valid').textContent = valid;
    $('#kpi-rech').textContent = rech;
  }

  function toggleTheme() {
    document.body.classList.toggle('light');
    showToast(document.body.classList.contains('light') ? '‚òÄÔ∏è Modo claro activado' : 'üåô Modo oscuro activado');
  }

  // Event listeners
  $$('.cat-filter').forEach(c=>c.addEventListener('change', applyFilters));
  
  // Cerrar modal con tecla ESC
  document.addEventListener('keydown', (e)=>{
    if(e.key === 'Escape' && $('#modal').style.display === 'flex'){
      closeModal();
    }
  });

  // Inicializaci√≥n
  applyFilters();
</script>
</body>
</html>